apiVersion: v1
kind: ResourceQuota
metadata:
  name: quota-1
spec:
  hard:
    cpu: "0.20"
    memory: "1.5Gi"
    persistentvolumeclaims: "0.10"
    pods: "0.10"
    replicationcontrollers: "0.20"
    resourcequotas: "0.1"
    secrets: "0.10"
    services: "0.5"
