apiVersion: v1
kind: ResourceQuota
metadata:
  name: negquota
spec:
  hard:
    cpu: "-20"
    memory: “-1Gi“
    persistentvolumeclaims: "-10"
    pods: "-10"
    replicationcontrollers: "-20"
    resourcequotas: "-2"
    secrets: "-10"
    services: "-5"
