apiVersion: v1
kind: ConfigMap
data:
  curator-nodeselector: <%= cb.node_selector_config %>
  enable-ops-cluster: <%= cb.deployer_config['logging']['enable_kibana_ops'] %>
  es-cluster-size: <%= cb.deployer_config['logging']['elastic_cluster_size'] %>
  es-instance-ram: <%= cb.deployer_config['logging']['elastic_ram'] %>
  es-nodeselector:  <%= cb.node_selector_config %>
  kibana-hostname: <%= cb.deployer_config['logging']['kibana_appname'] + "." + cb.subdomain %>
  kibana-nodeselector:  <%= cb.node_selector_config %>
  kibana-ops-hostname: <%= cb.deployer_config['logging']['kibana_ops_appname'] + "." + cb.subdomain %>
  public-master-url: https://<%= cb.public_master_url %>
  use-journal: <%= cb.deployer_config['logging']['use_journal'] %>
metadata:
  name: logging-deployer
