seLinuxContext:
  seLinuxOptions:
    user: system_u
    role: object_r
    type: user_home_t
    level: s0:c1
  type: MustRunAs
runAsUser:
  type: RunAsAny
apiVersion: v1
groups:
- system:serviceaccounts
kind: SecurityContextConstraints
metadata:
  labels:
    name: scc-selinux-mustrunas
  name: scc-selinux-mustrunas
