apiVersion: v1
kind: Pod
metadata:
  name: macvlan-hostdevice-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: host-device-conf,  macvlan-bridge-conf
spec:
  containers:
  - name: macvlan-hostdevice-pod
    image: docker.io/bmeng/centos-network
