apiVersion: v1
kind: Pod
metadata:
  name: vlan-macvlan-pod
  annotations:
    k8s.v1.cni.cncf.io/networks: vlan100-conf, macvlan-bridge-conf
spec:
  containers:
  - name: vlan-macvlan-pod
    image: docker.io/bmeng/centos-network
