apiVersion: "marketplace.redhat.com/v1alpha1"
kind: "CatalogSourceConfig"
metadata:
  name: "metering"
  namespace: "openshift-marketplace"
  labels:
    opsrc-datastore: "true"
    opsrc-provider: redhat

spec:
  targetNamespace: "openshift-operators"
  packages: "metering"
