Version: v1
kind: Secret
metadata:
  name: secret-nginx-2
data:
  username: dmFsdWUtMQ0K
  password: dmFsdWUtMg0KDQo=
[root@ip-172-18-10-100 ~]# cat secret-pod-nginx-2.yaml
apiVersion: v1
kind: Pod
metadata:
  name: secret-pod-nginx-2
spec:
  containers:
  - name: secret-pod-nginx-2
    image: pweil/hello-nginx-docker
    securityContext:
      privileged: true
    volumeMounts:
    - name: secret-volume
      mountPath: "/etc/secret-volume-2"
      readOnly: true
  nodeName: HOSTNAME
  volumes:
  - name: secret-volume
    secret:
      secretName: secret-nginx-2
