kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: sacc 
provisioner: kubernetes.io/azure-disk
parameters:
  skuName: Standard_GRS 
  location: westus
  storageAccount: openshiftqestorage 
