kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
  name: wwlrs 
provisioner: kubernetes.io/azure-disk
parameters:
  skuName: Standard_LRS
  location: westus 
  storageAccount: westusimg 
