apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  generateName: cluster-logging-
  namespace: openshift-operators
spec:
  source: cluster-logging
  sourceNamespace: openshift-operators
  name: cluster-logging
  startingCSV: clusterlogging.v0.0.1
  channel: preview
