apiVersion: v1
kind: Secret
metadata:
  name: chap-secret
type: "kubernetes.io/iscsi-chap"
data:
  discovery.sendtargets.auth.username: b3BlbnNoaWZ0
  discovery.sendtargets.auth.password: cmVkaGF0
  discovery.sendtargets.auth.username_in: b3BlbnNoaWZ0
  discovery.sendtargets.auth.password_in: cmVkaGF0
  node.session.auth.username: b3BlbnNoaWZ0
  node.session.auth.password: cmVkaGF0
  node.session.auth.username_in: b3BlbnNoaWZ0
  node.session.auth.password_in: cmVkaGF0
